# drone-k8s-java-quickstart

./: .drone.yml  .gitignore  README.md  pom.xml  settings-nexus2.xml  settings.xml
experiments/: .drone.docker.yml  Experimental.md
experiments/k8s/drone-runner-docker/: kustomization.yaml  kustomize  sa.yaml
helm_vars/drone-runner-docker/: values.yaml
k8s/: deploy-sa.yaml
k8s/app/: deployment.yaml  kustomization.yaml  service.yaml
k8s/drone-runner-docker/: deploy-cr-binding.yaml
k8s/nexus/: deployment.yaml  kustomization.yaml  pvc.yaml  sa.yaml  service.yaml
quarkus/: pom.xml
quarkus/src/main/java/dev/kameshs/: GreetingResource.java
quarkus/src/test/java/dev/kameshs/: GreetingResourceTest.java  NativeGreetingResourceIT.java
springboot/: pom.xml
springboot/src/main/java/dev/kameshs/demos/: GreeterController.java  SpringbootGreeterApplication.java
springboot/src/test/java/dev/kameshs/demos/: GreeterControllerTest.java  SmokeTest.java
